{
  "folders": [
    {
      "path": "../."
    },
    {
      "path": "../changes"
    },
    {
      "path": "../client",
    },
    {
      "path": "../stub"
    },
    {
      "path": "../test"
    }
  ],
  "settings": {
    "prettier.enable": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
  },
}